<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xsa-Mb-4J6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cj9-N5-tEO">
            <objects>
                <navigationController id="Xsa-Mb-4J6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OG8-Mh-TH1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hVK-Qx-CkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDE-Sa-ma2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="134"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="XOXGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zak-VA-Okq">
                                <rect key="frame" x="128.5" y="283" width="118" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Singleplayer"/>
                                <connections>
                                    <segue destination="4Gx-Ea-3MD" kind="show" id="Ll7-TK-vmu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFI-hM-Sv0">
                                <rect key="frame" x="134" y="346" width="106" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Multiplayer"/>
                                <connections>
                                    <segue destination="w7a-k4-EKs" kind="show" id="QqD-1R-bi2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a57-Wn-Hyj">
                                <rect key="frame" x="162" y="409" width="50" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Stats"/>
                                <connections>
                                    <segue destination="f3a-AE-NeV" kind="show" id="fVj-48-dHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nU-Js-cWC">
                                <rect key="frame" x="148" y="472" width="79" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="Lpe-lH-Ydy" kind="show" id="90h-C1-Rxd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-dH-XoV">
                                <rect key="frame" x="139.5" y="107" width="97.5" height="91"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">XOX
Game</string>
                                        <attributes>
                                            <font key="NSFont" size="38" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sFI-hM-Sv0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0n8-MB-V0u"/>
                            <constraint firstItem="Zak-VA-Okq" firstAttribute="centerX" secondItem="sFI-hM-Sv0" secondAttribute="centerX" id="AGj-2I-41p"/>
                            <constraint firstItem="a57-Wn-Hyj" firstAttribute="centerX" secondItem="sFI-hM-Sv0" secondAttribute="centerX" id="PHa-MY-1Yf"/>
                            <constraint firstItem="sFI-hM-Sv0" firstAttribute="top" secondItem="Zak-VA-Okq" secondAttribute="bottom" constant="24" id="QmN-k5-IWi"/>
                            <constraint firstItem="sFI-hM-Sv0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TcI-fv-Fsa"/>
                            <constraint firstItem="Atd-dH-XoV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jrk-vO-WKV"/>
                            <constraint firstItem="a57-Wn-Hyj" firstAttribute="top" secondItem="sFI-hM-Sv0" secondAttribute="bottom" constant="24" id="mk8-LB-CjL"/>
                            <constraint firstItem="3nU-Js-cWC" firstAttribute="centerX" secondItem="sFI-hM-Sv0" secondAttribute="centerX" id="pc3-wQ-X0f"/>
                            <constraint firstItem="3nU-Js-cWC" firstAttribute="top" secondItem="a57-Wn-Hyj" secondAttribute="bottom" constant="24" id="qIG-J0-qUO"/>
                            <constraint firstItem="Atd-dH-XoV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="vPU-L9-f5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QP3-tU-m7L"/>
                    <connections>
                        <outlet property="titleLabel" destination="Atd-dH-XoV" id="Q2b-4J-Cfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Single Player View Controller-->
        <scene sceneID="ey2-j5-ZeO">
            <objects>
                <viewController id="4Gx-Ea-3MD" customClass="SinglePlayerViewController" customModule="XOXGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2n-d9-9JN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="K9k-Dm-2wS">
                                <rect key="frame" x="30" y="189" width="315" height="31"/>
                                <connections>
                                    <action selector="onDifficultySliderChanged:" destination="4Gx-Ea-3MD" eventType="valueChanged" id="34f-gO-5Lb"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jn-wc-QeE">
                                <rect key="frame" x="159" y="497" width="56" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <segue destination="Epd-Ia-mVF" kind="show" id="NhC-ct-PTB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlr-YJ-Tox">
                                <rect key="frame" x="94" y="112" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiV-US-qTk">
                                <rect key="frame" x="160" y="251" width="55.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qlr-YJ-Tox" firstAttribute="top" secondItem="GzP-M2-9z2" secondAttribute="top" constant="48" id="5qp-e2-0J2"/>
                            <constraint firstItem="K9k-Dm-2wS" firstAttribute="top" secondItem="Qlr-YJ-Tox" secondAttribute="bottom" constant="56" id="IMY-bF-Owq"/>
                            <constraint firstItem="K9k-Dm-2wS" firstAttribute="leading" secondItem="GzP-M2-9z2" secondAttribute="leading" constant="32" id="KDR-dE-roZ"/>
                            <constraint firstItem="WiV-US-qTk" firstAttribute="top" secondItem="K9k-Dm-2wS" secondAttribute="bottom" constant="32" id="Npv-Yr-rD2"/>
                            <constraint firstItem="GzP-M2-9z2" firstAttribute="trailing" secondItem="K9k-Dm-2wS" secondAttribute="trailing" constant="32" id="a4F-dl-g6L"/>
                            <constraint firstItem="Qlr-YJ-Tox" firstAttribute="centerX" secondItem="GzP-M2-9z2" secondAttribute="centerX" id="ggR-6T-0ch"/>
                            <constraint firstItem="1jn-wc-QeE" firstAttribute="centerX" secondItem="GzP-M2-9z2" secondAttribute="centerX" id="igF-z7-hQR"/>
                            <constraint firstItem="WiV-US-qTk" firstAttribute="centerX" secondItem="K9k-Dm-2wS" secondAttribute="centerX" id="kSN-RY-BkM"/>
                            <constraint firstItem="GzP-M2-9z2" firstAttribute="bottom" secondItem="1jn-wc-QeE" secondAttribute="bottom" constant="129" id="qQC-jz-7W8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GzP-M2-9z2"/>
                    </view>
                    <connections>
                        <outlet property="difficultyLabel" destination="WiV-US-qTk" id="jvM-5l-oFg"/>
                        <outlet property="difficultySlider" destination="K9k-Dm-2wS" id="Igr-l6-gwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGl-65-Fdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-439.43028485757122"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="hM6-Ng-4dI">
            <objects>
                <viewController id="Lpe-lH-Ydy" customClass="SettingsViewController" customModule="XOXGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlA-cf-QEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3p-iN-mbJ">
                                <rect key="frame" x="163" y="270" width="51" height="31"/>
                                <connections>
                                    <action selector="onSoundChanged:" destination="Lpe-lH-Ydy" eventType="valueChanged" id="dwu-Qd-Cgs"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58m-0a-1I1">
                                <rect key="frame" x="122" y="275" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-Ss-Ns3">
                                <rect key="frame" x="228" y="275" width="22.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-eW-hPv">
                                <rect key="frame" x="163" y="233" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EO-0e-NIS">
                                <rect key="frame" x="115.5" y="365" width="143" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Change Username"/>
                                <connections>
                                    <segue destination="nB4-Mf-LQe" kind="presentation" id="Ol8-zE-3qg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="58m-0a-1I1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IlA-cf-QEW" secondAttribute="leading" id="2Xg-qB-0C7"/>
                            <constraint firstItem="a3p-iN-mbJ" firstAttribute="centerX" secondItem="vM7-eW-hPv" secondAttribute="centerX" id="3nO-1o-TyY"/>
                            <constraint firstItem="0EO-0e-NIS" firstAttribute="top" secondItem="a3p-iN-mbJ" secondAttribute="bottom" constant="64" id="9G9-Il-4in"/>
                            <constraint firstItem="cnd-Ss-Ns3" firstAttribute="leading" secondItem="a3p-iN-mbJ" secondAttribute="trailing" constant="16" id="CXu-c9-Zgs"/>
                            <constraint firstItem="vM7-eW-hPv" firstAttribute="centerX" secondItem="t36-X4-vBO" secondAttribute="centerX" id="ERO-AZ-Lyx"/>
                            <constraint firstItem="0EO-0e-NIS" firstAttribute="centerX" secondItem="t36-X4-vBO" secondAttribute="centerX" id="Mkc-dK-zs9"/>
                            <constraint firstItem="a3p-iN-mbJ" firstAttribute="top" secondItem="vM7-eW-hPv" secondAttribute="bottom" constant="16" id="aI8-Jt-anA"/>
                            <constraint firstItem="0EO-0e-NIS" firstAttribute="centerY" secondItem="t36-X4-vBO" secondAttribute="centerY" constant="16" id="cMC-Ua-Y15"/>
                            <constraint firstItem="a3p-iN-mbJ" firstAttribute="leading" secondItem="58m-0a-1I1" secondAttribute="trailing" constant="16" id="euw-LY-QZZ"/>
                            <constraint firstItem="58m-0a-1I1" firstAttribute="centerY" secondItem="a3p-iN-mbJ" secondAttribute="centerY" id="lx1-Nd-11s"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cnd-Ss-Ns3" secondAttribute="trailing" id="mhZ-BY-wkE"/>
                            <constraint firstItem="cnd-Ss-Ns3" firstAttribute="centerY" secondItem="a3p-iN-mbJ" secondAttribute="centerY" id="zdb-uz-zjc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t36-X4-vBO"/>
                    </view>
                    <connections>
                        <outlet property="soundSwitch" destination="a3p-iN-mbJ" id="cHA-wz-nEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkC-tg-Fms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="1029.5352323838081"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="Hmd-Fo-zNC">
            <objects>
                <viewController id="f3a-AE-NeV" customClass="StatsViewController" customModule="XOXGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njN-HU-zJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yK7-Hv-5Ro">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatsCell" id="TDs-gt-gAe" customClass="StatsTableViewCell" customModule="XOXGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TDs-gt-gAe" id="BCo-Nd-LtD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhS-Ax-VMI">
                                                    <rect key="frame" x="15" y="12" width="38" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvm-wp-Bnh">
                                                    <rect key="frame" x="321" y="12" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zvm-wp-Bnh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LhS-Ax-VMI" secondAttribute="trailing" id="3Ys-2c-EhM"/>
                                                <constraint firstItem="zvm-wp-Bnh" firstAttribute="centerY" secondItem="LhS-Ax-VMI" secondAttribute="centerY" id="kas-dO-Xwj"/>
                                                <constraint firstItem="LhS-Ax-VMI" firstAttribute="centerY" secondItem="BCo-Nd-LtD" secondAttribute="centerY" id="lI0-zr-6MQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="LhS-Ax-VMI" firstAttribute="leading" secondItem="TDs-gt-gAe" secondAttribute="leading" constant="15" id="TIz-yd-tnv"/>
                                            <constraint firstAttribute="trailing" secondItem="zvm-wp-Bnh" secondAttribute="trailing" constant="15" id="Y6z-NS-M3x"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="numberLabel" destination="zvm-wp-Bnh" id="aV7-DN-YeM"/>
                                            <outlet property="titleLabel" destination="LhS-Ax-VMI" id="ml1-yT-Igr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f3a-AE-NeV" id="AOr-LO-5AV"/>
                                    <outlet property="delegate" destination="f3a-AE-NeV" id="RlA-JR-2td"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zjk-IF-13T" firstAttribute="bottom" secondItem="yK7-Hv-5Ro" secondAttribute="bottom" id="6Hi-L4-yyO"/>
                            <constraint firstItem="yK7-Hv-5Ro" firstAttribute="leading" secondItem="Zjk-IF-13T" secondAttribute="leading" id="Efs-8h-FTf"/>
                            <constraint firstItem="Zjk-IF-13T" firstAttribute="trailing" secondItem="yK7-Hv-5Ro" secondAttribute="trailing" id="KIh-N1-pvS"/>
                            <constraint firstItem="yK7-Hv-5Ro" firstAttribute="top" secondItem="Zjk-IF-13T" secondAttribute="top" id="pln-t8-AzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zjk-IF-13T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iE-Wy-tbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="1029.5352323838081"/>
        </scene>
        <!--Multi Player View Controller-->
        <scene sceneID="Ybe-72-NSx">
            <objects>
                <viewController id="w7a-k4-EKs" customClass="MultiPlayerViewController" customModule="XOXGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPW-Fv-EFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2N-X6-yFA">
                                <rect key="frame" x="159.5" y="345" width="56" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Local"/>
                                <connections>
                                    <segue destination="Epd-Ia-mVF" kind="show" id="DN1-mv-Bad"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select how you want to play the game." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9l-sB-oXP">
                                <rect key="frame" x="16" y="96" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuB-7c-4UU">
                                <rect key="frame" x="153.5" y="418" width="68" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Online"/>
                                <connections>
                                    <segue destination="ahd-Oq-M9v" kind="show" id="dP4-Vy-fWP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S2N-X6-yFA" firstAttribute="centerY" secondItem="Pgj-V5-qBg" secondAttribute="centerY" id="1N5-gO-7nQ"/>
                            <constraint firstItem="S2N-X6-yFA" firstAttribute="centerX" secondItem="Pgj-V5-qBg" secondAttribute="centerX" id="9cf-RB-8yD"/>
                            <constraint firstItem="Pgj-V5-qBg" firstAttribute="trailing" secondItem="v9l-sB-oXP" secondAttribute="trailing" constant="16" id="9hY-bJ-VuE"/>
                            <constraint firstItem="v9l-sB-oXP" firstAttribute="top" secondItem="Pgj-V5-qBg" secondAttribute="top" constant="32" id="RXm-IS-Jlv"/>
                            <constraint firstItem="yuB-7c-4UU" firstAttribute="centerX" secondItem="Pgj-V5-qBg" secondAttribute="centerX" id="WWt-qC-UYI"/>
                            <constraint firstItem="yuB-7c-4UU" firstAttribute="top" secondItem="S2N-X6-yFA" secondAttribute="bottom" constant="32" id="eHQ-KX-LFO"/>
                            <constraint firstItem="v9l-sB-oXP" firstAttribute="leading" secondItem="Pgj-V5-qBg" secondAttribute="leading" constant="16" id="tbx-c9-G5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pgj-V5-qBg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcE-Y2-2RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="338.68065967016497"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="fzB-fI-DL7">
            <objects>
                <viewController id="ahd-Oq-M9v" customClass="LoadingViewController" customModule="XOXGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPY-xh-7qU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmf-is-7Hq">
                                <rect key="frame" x="16" y="345" width="343" height="41"/>
                                <string key="text">Please wait while we are finding a
game for you...</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="R7I-54-PJm">
                                <rect key="frame" x="177" y="240" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mmf-is-7Hq" firstAttribute="top" secondItem="R7I-54-PJm" secondAttribute="bottom" constant="85" id="G4k-vh-8Lk"/>
                            <constraint firstItem="mmf-is-7Hq" firstAttribute="centerY" secondItem="39N-Yb-rnT" secondAttribute="centerY" id="MYa-6N-vtp"/>
                            <constraint firstItem="39N-Yb-rnT" firstAttribute="trailing" secondItem="mmf-is-7Hq" secondAttribute="trailing" constant="16" id="dVf-W6-MeL"/>
                            <constraint firstItem="R7I-54-PJm" firstAttribute="centerX" secondItem="39N-Yb-rnT" secondAttribute="centerX" id="oFy-Oo-UCb"/>
                            <constraint firstItem="mmf-is-7Hq" firstAttribute="leading" secondItem="39N-Yb-rnT" secondAttribute="leading" constant="16" id="uGH-GF-STT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="39N-Yb-rnT"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="R7I-54-PJm" id="lNd-4v-9xB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdZ-rI-lhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="338.68065967016497"/>
        </scene>
        <!--Username View Controller-->
        <scene sceneID="61Q-uk-dlv">
            <objects>
                <viewController storyboardIdentifier="SetUsername" id="nB4-Mf-LQe" customClass="UsernameViewController" customModule="XOXGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ee-JW-XSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please set your username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwQ-Vf-4xd">
                                <rect key="frame" x="89" y="122" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jre-yr-92J">
                                <rect key="frame" x="304" y="617" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="onConfirmClick:" destination="nB4-Mf-LQe" eventType="touchUpInside" id="i8H-ki-e8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-AL-hMI">
                                <rect key="frame" x="16" y="617" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelClick:" destination="nB4-Mf-LQe" eventType="touchUpInside" id="K96-4u-6OF"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="g5Y-8s-egi">
                                <rect key="frame" x="177" y="622" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFt-0Y-rtt">
                                <rect key="frame" x="55" y="288.5" width="264" height="30"/>
                                <color key="backgroundColor" red="0.89685470476261575" green="0.90573445431472077" blue="0.90573445431472077" alpha="0.69555329623287676" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                <connections>
                                    <action selector="onUsernameChanged:" destination="nB4-Mf-LQe" eventType="valueChanged" id="P5d-2t-twg"/>
                                    <outlet property="delegate" destination="nB4-Mf-LQe" id="4p6-0t-64S"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFS-4X-dwy">
                                <rect key="frame" x="55" y="334.5" width="264" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ron-NE-AFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vwQ-Vf-4xd" firstAttribute="top" secondItem="QkI-yR-bXE" secondAttribute="top" constant="102" id="6ne-74-U8D"/>
                            <constraint firstItem="QkI-yR-bXE" firstAttribute="trailing" secondItem="RFt-0Y-rtt" secondAttribute="trailing" constant="56" id="BR3-ft-mly"/>
                            <constraint firstItem="QkI-yR-bXE" firstAttribute="trailing" secondItem="jre-yr-92J" secondAttribute="trailing" constant="16" id="DUq-xM-Az6"/>
                            <constraint firstItem="y5L-AL-hMI" firstAttribute="leading" secondItem="QkI-yR-bXE" secondAttribute="leading" constant="16" id="Ge7-2o-Oiw"/>
                            <constraint firstItem="QkI-yR-bXE" firstAttribute="bottom" secondItem="g5Y-8s-egi" secondAttribute="bottom" constant="25" id="IdM-Qh-4jp"/>
                            <constraint firstItem="QkI-yR-bXE" firstAttribute="bottom" secondItem="jre-yr-92J" secondAttribute="bottom" constant="20" id="cTo-KS-X93"/>
                            <constraint firstItem="vwQ-Vf-4xd" firstAttribute="centerX" secondItem="QkI-yR-bXE" secondAttribute="centerX" id="djk-3V-uW6"/>
                            <constraint firstItem="y5L-AL-hMI" firstAttribute="bottom" secondItem="jre-yr-92J" secondAttribute="bottom" id="fKN-v7-97n"/>
                            <constraint firstItem="RFt-0Y-rtt" firstAttribute="leading" secondItem="QkI-yR-bXE" secondAttribute="leading" constant="55" id="icy-8w-PL0"/>
                            <constraint firstItem="wFS-4X-dwy" firstAttribute="leading" secondItem="RFt-0Y-rtt" secondAttribute="leading" id="jeE-jq-ahV"/>
                            <constraint firstItem="RFt-0Y-rtt" firstAttribute="centerY" secondItem="QkI-yR-bXE" secondAttribute="centerY" constant="-40" id="jpc-EB-gzZ"/>
                            <constraint firstItem="g5Y-8s-egi" firstAttribute="centerX" secondItem="QkI-yR-bXE" secondAttribute="centerX" id="jx1-RF-adA"/>
                            <constraint firstItem="wFS-4X-dwy" firstAttribute="trailing" secondItem="RFt-0Y-rtt" secondAttribute="trailing" id="ng7-Q1-3pB"/>
                            <constraint firstItem="wFS-4X-dwy" firstAttribute="top" secondItem="RFt-0Y-rtt" secondAttribute="bottom" constant="16" id="s1D-Lm-dLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QkI-yR-bXE"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="g5Y-8s-egi" id="7GB-AS-Zwy"/>
                        <outlet property="cancelButton" destination="y5L-AL-hMI" id="7Wu-Oi-Mew"/>
                        <outlet property="confirmButton" destination="jre-yr-92J" id="kIY-0c-sGK"/>
                        <outlet property="errorLabel" destination="wFS-4X-dwy" id="7t1-QP-XhX"/>
                        <outlet property="usernameTextField" destination="RFt-0Y-rtt" id="yf7-Zq-Ahv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enx-Xh-NQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="1029.5352323838081"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="uJ4-bz-h86">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Epd-Ia-mVF" customClass="GameViewController" customModule="XOXGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mm-YZ-w52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylm-Uw-Klt">
                                <rect key="frame" x="16" y="80" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-Wi-HMz">
                                <rect key="frame" x="297.5" y="80" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEt-8F-VMb">
                                <rect key="frame" x="151.5" y="80" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-dB-0XU">
                                <rect key="frame" x="177" y="109" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Table" translatesAutoresizingMaskIntoConstraints="NO" id="Kai-ny-3p1">
                                <rect key="frame" x="16" y="194" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kai-ny-3p1" secondAttribute="height" multiplier="1:1" id="69k-qu-3Ns"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAx-QC-GOk">
                                <rect key="frame" x="16" y="194" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cAx-QC-GOk" secondAttribute="height" multiplier="1:1" id="zaG-CT-yfA"/>
                                </constraints>
                                <connections>
                                    <action selector="on11ButtonClick:" destination="Epd-Ia-mVF" eventType="touchUpInside" id="MPm-7r-ahs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5B-s6-UgF">
                                <rect key="frame" x="16" y="309" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L5B-s6-UgF" secondAttribute="height" multiplier="1:1" id="tsD-Y9-4i0"/>
                                </constraints>
                                <connections>
                                    <action selector="on12ButtonClick:" destination="Epd-Ia-mVF" eventType="touchUpInside" id="1dw-7X-z5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-b3-kFZ">
                                <rect key="frame" x="16" y="424" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fLM-b3-kFZ" secondAttribute="height" multiplier="1:1" id="fH8-Uh-Mb6"/>
                                </constraints>
                                <connections>
                                    <action selector="on13ButtonClick:" destination="Epd-Ia-mVF" eventType="touchUpInside" id="kUI-W9-BE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPr-Ps-5PS">
                                <rect key="frame" x="131" y="424" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZPr-Ps-5PS" secondAttribute="height" multiplier="1:1" id="50x-aV-Ewv"/>
                                </constraints>
                                <connections>
                                    <action selector="on23ButtonClick:" destination="Epd-Ia-mVF" eventType="touchUpInside" id="1rC-XM-BaI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4c-NT-jWT">
                                <rect key="frame" x="246" y="424" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H4c-NT-jWT" secondAttribute="height" multiplier="1:1" id="vDd-YP-5En"/>
                                </constraints>
                                <connections>
                                    <action selector="on33ButtonClick:" destination="Epd-Ia-mVF" eventType="touchUpInside" id="HFS-PF-NaE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJp-nV-ts7">
                                <rect key="frame" x="131" y="309" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BJp-nV-ts7" secondAttribute="height" multiplier="1:1" id="dYY-TN-hJJ"/>
                                </constraints>
                                <connections>
                                    <action selector="on22ButtonClick:" destination="Epd-Ia-mVF" eventType="touchUpInside" id="JLg-pM-Gi4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqg-2Z-51o">
                                <rect key="frame" x="246" y="309" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vqg-2Z-51o" secondAttribute="height" multiplier="1:1" id="xxx-Of-CWC"/>
                                </constraints>
                                <connections>
                                    <action selector="on32ButtonClick:" destination="Epd-Ia-mVF" eventType="touchUpInside" id="Q71-0r-kEu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVn-De-hOz">
                                <rect key="frame" x="246" y="194" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rVn-De-hOz" secondAttribute="height" multiplier="1:1" id="6aX-Sz-icK"/>
                                </constraints>
                                <connections>
                                    <action selector="on31ButtonClick:" destination="Epd-Ia-mVF" eventType="touchUpInside" id="7Ts-yh-P2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRx-bH-Aar">
                                <rect key="frame" x="131" y="194" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fRx-bH-Aar" secondAttribute="height" multiplier="1:1" id="f8l-q2-biG"/>
                                </constraints>
                                <connections>
                                    <action selector="on21ButtonClick:" destination="Epd-Ia-mVF" eventType="touchUpInside" id="ueX-xS-uSY"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYT-NK-Rma">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-tk-OV0">
                                        <rect key="frame" x="32" y="174" width="311" height="256"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hB-Ug-3nS">
                                                <rect key="frame" x="112" y="8" width="86" height="95.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0L-Ep-bWq">
                                                <rect key="frame" x="69" y="111" width="172" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player has won the game." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHD-XS-wgJ">
                                                <rect key="frame" x="8" y="161" width="295" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgY-4g-o5O">
                                                <rect key="frame" x="115.5" y="198.5" width="80" height="30"/>
                                                <state key="normal" title="Go to Menu"/>
                                                <connections>
                                                    <action selector="onGoMenuClick:" destination="Epd-Ia-mVF" eventType="touchUpInside" id="bNc-uU-wxJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Q0L-Ep-bWq" firstAttribute="centerX" secondItem="0hB-Ug-3nS" secondAttribute="centerX" id="7B7-up-lOM"/>
                                            <constraint firstAttribute="height" constant="256" id="G0Y-bD-FPJ"/>
                                            <constraint firstItem="WgY-4g-o5O" firstAttribute="centerX" secondItem="iHD-XS-wgJ" secondAttribute="centerX" id="IZw-bq-Ntz"/>
                                            <constraint firstAttribute="trailing" secondItem="iHD-XS-wgJ" secondAttribute="trailing" constant="8" id="PnV-vy-MBQ"/>
                                            <constraint firstAttribute="bottom" secondItem="WgY-4g-o5O" secondAttribute="bottom" constant="27.5" id="TBq-xe-MK0"/>
                                            <constraint firstItem="0hB-Ug-3nS" firstAttribute="top" secondItem="haQ-tk-OV0" secondAttribute="top" constant="8" id="WGo-bt-B1q"/>
                                            <constraint firstItem="0hB-Ug-3nS" firstAttribute="centerX" secondItem="haQ-tk-OV0" secondAttribute="centerX" id="pS1-0g-Atv"/>
                                            <constraint firstItem="iHD-XS-wgJ" firstAttribute="leading" secondItem="haQ-tk-OV0" secondAttribute="leading" constant="8" id="suc-fD-ZK5"/>
                                            <constraint firstItem="Q0L-Ep-bWq" firstAttribute="top" secondItem="0hB-Ug-3nS" secondAttribute="bottom" constant="7.5" id="vS1-s7-nSR"/>
                                            <constraint firstItem="iHD-XS-wgJ" firstAttribute="top" secondItem="Q0L-Ep-bWq" secondAttribute="bottom" constant="21" id="wPi-vD-ZDG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69555329623287676" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FEd-hM-PHv" firstAttribute="trailing" secondItem="haQ-tk-OV0" secondAttribute="trailing" constant="32" id="RMM-VT-7dN"/>
                                    <constraint firstItem="haQ-tk-OV0" firstAttribute="leading" secondItem="FEd-hM-PHv" secondAttribute="leading" constant="32" id="yKy-w9-dc7"/>
                                    <constraint firstItem="haQ-tk-OV0" firstAttribute="centerY" secondItem="FEd-hM-PHv" secondAttribute="centerY" id="ygA-HP-4iF"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="FEd-hM-PHv"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H4c-NT-jWT" firstAttribute="bottom" secondItem="Kai-ny-3p1" secondAttribute="bottom" id="2dH-bX-p2z"/>
                            <constraint firstItem="cAx-QC-GOk" firstAttribute="leading" secondItem="Kai-ny-3p1" secondAttribute="leading" id="42O-U6-1Kb"/>
                            <constraint firstItem="ylm-Uw-Klt" firstAttribute="leading" secondItem="CA1-dw-Iv2" secondAttribute="leading" constant="16" id="5dK-xS-NLY"/>
                            <constraint firstItem="vqg-2Z-51o" firstAttribute="centerY" secondItem="Kai-ny-3p1" secondAttribute="centerY" id="6SF-N7-4K2"/>
                            <constraint firstItem="CA1-dw-Iv2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ylm-Uw-Klt" secondAttribute="trailing" id="86h-8b-p3m"/>
                            <constraint firstItem="L5B-s6-UgF" firstAttribute="leading" secondItem="Kai-ny-3p1" secondAttribute="leading" id="BHl-Cc-LoN"/>
                            <constraint firstItem="cAx-QC-GOk" firstAttribute="top" secondItem="Kai-ny-3p1" secondAttribute="top" id="EwN-b1-p17"/>
                            <constraint firstItem="Auc-dB-0XU" firstAttribute="top" secondItem="eEt-8F-VMb" secondAttribute="bottom" constant="8" id="GlZ-sC-irB"/>
                            <constraint firstItem="rVn-De-hOz" firstAttribute="width" secondItem="vqg-2Z-51o" secondAttribute="width" id="HBk-yX-Evf"/>
                            <constraint firstItem="fLM-b3-kFZ" firstAttribute="bottom" secondItem="Kai-ny-3p1" secondAttribute="bottom" id="Hwo-4l-qxU"/>
                            <constraint firstItem="BJp-nV-ts7" firstAttribute="centerX" secondItem="Kai-ny-3p1" secondAttribute="centerX" id="JrJ-zB-Cqz"/>
                            <constraint firstItem="tpf-Wi-HMz" firstAttribute="centerY" secondItem="ylm-Uw-Klt" secondAttribute="centerY" id="KCU-P5-5EP"/>
                            <constraint firstItem="CA1-dw-Iv2" firstAttribute="trailing" secondItem="tpf-Wi-HMz" secondAttribute="trailing" constant="16" id="KOJ-Od-KYg"/>
                            <constraint firstItem="BJp-nV-ts7" firstAttribute="width" secondItem="H4c-NT-jWT" secondAttribute="width" id="LTC-rT-KQq"/>
                            <constraint firstItem="vqg-2Z-51o" firstAttribute="width" secondItem="BJp-nV-ts7" secondAttribute="width" id="LiE-gg-JgN"/>
                            <constraint firstItem="ZPr-Ps-5PS" firstAttribute="width" secondItem="fLM-b3-kFZ" secondAttribute="width" id="NBW-Ox-n88"/>
                            <constraint firstItem="eEt-8F-VMb" firstAttribute="centerX" secondItem="CA1-dw-Iv2" secondAttribute="centerX" id="NJb-Tb-f6h"/>
                            <constraint firstItem="vqg-2Z-51o" firstAttribute="trailing" secondItem="Kai-ny-3p1" secondAttribute="trailing" id="O6g-Lg-Nyw"/>
                            <constraint firstItem="CA1-dw-Iv2" firstAttribute="trailing" secondItem="pYT-NK-Rma" secondAttribute="trailing" id="PIj-bt-40d"/>
                            <constraint firstItem="BJp-nV-ts7" firstAttribute="centerY" secondItem="Kai-ny-3p1" secondAttribute="centerY" id="Q7I-7L-fdS"/>
                            <constraint firstItem="fRx-bH-Aar" firstAttribute="top" secondItem="Kai-ny-3p1" secondAttribute="top" id="Szd-t1-mD3"/>
                            <constraint firstItem="L5B-s6-UgF" firstAttribute="width" secondItem="cAx-QC-GOk" secondAttribute="width" id="UIm-zs-FJG"/>
                            <constraint firstItem="CA1-dw-Iv2" firstAttribute="trailing" secondItem="Kai-ny-3p1" secondAttribute="trailing" constant="16" id="UnQ-DS-ylB"/>
                            <constraint firstItem="eEt-8F-VMb" firstAttribute="centerY" secondItem="ylm-Uw-Klt" secondAttribute="centerY" id="W2z-lv-zdG"/>
                            <constraint firstItem="rVn-De-hOz" firstAttribute="trailing" secondItem="Kai-ny-3p1" secondAttribute="trailing" id="X72-4F-ENY"/>
                            <constraint firstItem="pYT-NK-Rma" firstAttribute="top" secondItem="CA1-dw-Iv2" secondAttribute="top" id="YPI-zQ-K3y"/>
                            <constraint firstItem="ZPr-Ps-5PS" firstAttribute="bottom" secondItem="Kai-ny-3p1" secondAttribute="bottom" id="ZhC-aW-omP"/>
                            <constraint firstItem="cAx-QC-GOk" firstAttribute="width" secondItem="Kai-ny-3p1" secondAttribute="width" multiplier="0.33" id="bEX-WP-QLE"/>
                            <constraint firstItem="ylm-Uw-Klt" firstAttribute="top" secondItem="CA1-dw-Iv2" secondAttribute="top" constant="16" id="bMA-dp-pfX"/>
                            <constraint firstItem="Kai-ny-3p1" firstAttribute="leading" secondItem="CA1-dw-Iv2" secondAttribute="leading" constant="16" id="dOg-Oh-Sq0"/>
                            <constraint firstItem="H4c-NT-jWT" firstAttribute="trailing" secondItem="Kai-ny-3p1" secondAttribute="trailing" id="eG6-MV-7Oj"/>
                            <constraint firstItem="Auc-dB-0XU" firstAttribute="centerX" secondItem="CA1-dw-Iv2" secondAttribute="centerX" id="fCz-Px-zOT"/>
                            <constraint firstItem="rVn-De-hOz" firstAttribute="top" secondItem="Kai-ny-3p1" secondAttribute="top" id="gfW-td-Y4z"/>
                            <constraint firstItem="pYT-NK-Rma" firstAttribute="leading" secondItem="CA1-dw-Iv2" secondAttribute="leading" id="jaH-xS-hTc"/>
                            <constraint firstItem="ZPr-Ps-5PS" firstAttribute="centerX" secondItem="Kai-ny-3p1" secondAttribute="centerX" id="k2T-a1-hmF"/>
                            <constraint firstItem="fRx-bH-Aar" firstAttribute="centerX" secondItem="Kai-ny-3p1" secondAttribute="centerX" id="lfA-QX-pn4"/>
                            <constraint firstItem="tpf-Wi-HMz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CA1-dw-Iv2" secondAttribute="leading" id="nKo-L1-H8V"/>
                            <constraint firstItem="H4c-NT-jWT" firstAttribute="width" secondItem="ZPr-Ps-5PS" secondAttribute="width" id="nMi-QO-LnT"/>
                            <constraint firstItem="fLM-b3-kFZ" firstAttribute="width" secondItem="L5B-s6-UgF" secondAttribute="width" id="nXM-lL-7PI"/>
                            <constraint firstItem="fRx-bH-Aar" firstAttribute="width" secondItem="rVn-De-hOz" secondAttribute="width" id="nXv-p2-jJh"/>
                            <constraint firstItem="Kai-ny-3p1" firstAttribute="centerY" secondItem="CA1-dw-Iv2" secondAttribute="centerY" id="qwE-I8-u2l"/>
                            <constraint firstItem="CA1-dw-Iv2" firstAttribute="bottom" secondItem="pYT-NK-Rma" secondAttribute="bottom" id="tnF-1u-CcJ"/>
                            <constraint firstItem="fLM-b3-kFZ" firstAttribute="leading" secondItem="Kai-ny-3p1" secondAttribute="leading" id="ule-e6-n8C"/>
                            <constraint firstItem="L5B-s6-UgF" firstAttribute="centerY" secondItem="Kai-ny-3p1" secondAttribute="centerY" id="zP5-ZK-C8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CA1-dw-Iv2"/>
                    </view>
                    <connections>
                        <outlet property="OneOneButton" destination="cAx-QC-GOk" id="Mdh-6p-hpx"/>
                        <outlet property="OneThreeButton" destination="fLM-b3-kFZ" id="sks-QG-Gac"/>
                        <outlet property="OneTwoButton" destination="L5B-s6-UgF" id="1R7-qI-bCu"/>
                        <outlet property="ThreeOneButton" destination="rVn-De-hOz" id="xVN-0G-VZx"/>
                        <outlet property="ThreeThreeButton" destination="H4c-NT-jWT" id="9In-Za-QVV"/>
                        <outlet property="ThreeTwoButton" destination="vqg-2Z-51o" id="sTy-gu-r2F"/>
                        <outlet property="TwoOneButton" destination="fRx-bH-Aar" id="TjT-Z5-1a6"/>
                        <outlet property="TwoThreeButton" destination="ZPr-Ps-5PS" id="gGw-Dg-Mm3"/>
                        <outlet property="TwoTwoButton" destination="BJp-nV-ts7" id="H0C-2e-dgu"/>
                        <outlet property="endGameEmojiLabel" destination="0hB-Ug-3nS" id="kjX-7e-D9z"/>
                        <outlet property="endGameView" destination="pYT-NK-Rma" id="YMy-fn-1Di"/>
                        <outlet property="menuButton" destination="WgY-4g-o5O" id="4Yx-fD-INh"/>
                        <outlet property="modalView" destination="haQ-tk-OV0" id="MU0-mf-Z2g"/>
                        <outlet property="player1Label" destination="ylm-Uw-Klt" id="W29-qL-d0B"/>
                        <outlet property="player2Label" destination="tpf-Wi-HMz" id="HjZ-ta-7lK"/>
                        <outlet property="timeLabel" destination="Auc-dB-0XU" id="DBc-ME-YHV"/>
                        <outlet property="winnerLabel" destination="iHD-XS-wgJ" id="JaQ-4a-MF1"/>
                        <outlet property="winnerTitleLabel" destination="Q0L-Ep-bWq" id="OXn-3P-1tX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIP-cG-Gha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="-439.43028485757122"/>
        </scene>
    </scenes>
    <resources>
        <image name="Table" width="496" height="496"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DN1-mv-Bad"/>
    </inferredMetricsTieBreakers>
</document>
